{
  "name": "next-cljs",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.6.10"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-draggable": "^3.3.0",
    "react-flip-move": "^3.0.3",
    "react-highlight.js": "^1.0.7",
    "react-monaco-editor": "^0.26.1",
    "react-simple-code-editor": "^0.9.10"
  }
}
